<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="papa.css">

    <!-- стили -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- иконки -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

  <!-- naw bar -->
    
  <head>
    <nav>
        <div class="nav-wrapper deep-purple darken-4">
          <a href="#" class="brand-logo center">И.П. Карачинов А.В.</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">главная</a></li>
          </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">главная</a></li>
    </ul>
</head>

<!-- карысель услуг -->

  <h3>Услуги экскаватор гусеничный</h3>
  <img width="400" src="экскаватор.jpg">
  <h4></h4>
  
      <!-- footer -->

      <footer class="page-footer #1a237e indigo darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h4 class="white-text">Связь с нами</h4>
              <h5>Телефон:</h5>
              <h5>Email:</h5>
            </div>
            <div class="col l4 offset-l2 s12">
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          ©Name company
          </div>
        </div>
      </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="papa.js"></script>
</body>
</html>